* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: 'Roboto';
    font-size: 22px;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    display: flex;
    background-color: black;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(image/Bg.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
    background-color: None;

}

h2 {
    color: #fff5f5;
    font-size: 30px;
}


nav {
    flex: 1;
    text-align: right;

}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a {
    text-decoration: none;
    color: #f1f1f1;
    font-size: 13px;
}

h5 a {
    text-decoration: none;
    color: #787cb5;
    font-size: 13px;
}

.row {
    display: flex;
    height: 88%;
    align-items: center;
    clear: both;

}


.box {
    padding: 0px;
    margin: 0px
}

h1 {
    color: #fff5f5;
    font-size: 50px;
}

p {
    color: #787cb5;
    font-size: 11px;
    line-height: 15px;
}

.about-bttn {
    text-decoration: none;
    color: #fcfcfc;
    font-size: 11px;
}

button {
    min-width: 150px;
    padding: 8px 18px;
    border: 1px solid #787cb5;
    border-radius: 25px;
    font-size: 18px;
    background-color: #951d1d;
    color: #aaabb0;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 20px;
}

@media screen and (max-width: 600px) {
    .box {
        height: 50%;
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        color: #fcfcfc;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 20px;
    }
}

/*----------------About me Page------------------------------*/

.about_container {
    width: 100%;
    padding: 50px 8%;
}

.imageSection {
    grid-area: imageSect;

}

.infoSection {
    grid-area: infoSect;

}

.skillSection {
    grid-area: skillSect;

}

.about_container .about_contents {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: 'imageSect infoSect' 'skillSect skillSect';
}

.about_contents .imageSection {
    position: relative;
    min-width: 300px;
    height: 380px;
}

.imageSection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}

.about_contents .imageSection::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 3px solid #787cb5;
    top: 15px;
    left: 15px;
    z-index: 1;
}

.infoSection h1 {
    color: #dedce1;
    font-size: 30px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}

.infoSection h1::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 1px;
    top: 110%;
    left: 0;
    background-color: #aaabb0;
}


.infoSection h1::after {
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% 1px);
    Left: 0px;
    background-color: #787cb5;
}

.infoSection h2 {
    font-size: 20px;
    font-weight: 600;
    color: #787cb5;
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.infoSection p {
    color: #aaabb0;
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}

.personalInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #555;
}

.personalInfo div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.personalInfo div span {
    color: #aaabb0;
    letter-spacing: 1px;
    font-size: 15px;
}

.infoSection button {
    min-width: 150px;
    padding: 8px 18px;
    border: 1px solid #787cb5;
    border-radius: 25px;
    font-size: 18px;
    background-color: #951d1d;
    color: #aaabb0;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 20px;
}

.infoSection button:hover {
    color: #787cb5;
    border-color: #aaabb0;
}

.skillSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}

.skillSection .subject {
    font-size: 17px;
    font-weight: thin;
    color: #aaabb0;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.progress_bar {
    width: 100%;
    height: 16px;
    background-color: #2b2a2f;
    padding: 4px 6px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #444;
    border-radius: 15px;
}

.progress_line {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #777887;
    box-shadow: -1px -1px 2px #222222, 1px 2px 2px #111111;
    border-radius: 15px;
}

.progress_line::after {
    position: absolute;
    content: after(value);
    top: -35px;
    right: 0px;
    transform: translateX(-50%);
    color: #aaabb0;
    font-size: 17px;
}

@media(max-width: 1068px) {
    .about_container .about_contents {
        grid-template-areas: 'imageSect skillSect' 'infoSect infoSect';
    }

    .skillSection {
        grid-template-columns: 1fr;
        grid-gap:20px;
    }
}

@media(max-width: 1068px) {
    .about_container .about_contents {
        grid-template-areas: 'imageSect imageSect' 
                                'infoSect infoSect'
                                'skillSect skillSect';                                           
    }    
}

@media(max-width: 868px) {
    .personalInfo{
        grid-template-columns: 1fr;  
    }
}

/* Project Page */

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: black;
}

.main{
    max-width: 1200px;
    margin: 0 auto;
  }
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }

  .btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
  }

  .btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
  }

  .pcards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .pcards_item {
    display: flex;
    padding: 1rem;
  }
  
  @media (min-width: 40rem) {
    .pcards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .pcards_item {
      width: 33.3333%;
    }
  }

  .pcard {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .pcard_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #951d1d 40%, #FFC39E 100%);
  }

  .pcard_title {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }

  .pcard_text {
    color: #ffffff;
    font-size: 0.75rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 100;
  }

  .p_h1 {
    font-size: 50px;
    font-weight: 400;
    text-align: center;
}
 
/* Contact Form */

form {
    display: flex;
    flex-direction: column;
  }
  
  .clbl {
    margin-bottom: 10px;
    font-weight: none;
    color: white;
    ;
  }
  
  input,
  textarea {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .cbutton[type="submit"] {
    background-color: #951d1d;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cbutton[type="submit"]:hover {
    background-color: #45a049;
  }

  /* Section side */

  .section1 {
    height:700px ;
    display: inline-block;
    width: 100%;
  }
  .section2 {
    height:700px ;
    display: inline-block;
    width: 100%;
  }
  .section3 {
    height:700px ;
    display: inline-block;
    width: 100%;
  }
  .section4 {
    height:100px ;
    display: inline-block;
    width: 100%;
  }